{
    "name": "Neo - Flare",
    "version": "6.1.0",
    "description": "WhatsApp Bot Using Nodejs",
    "main": "all/system/index.js",
    "type": "module",
    "directories": {
        "lib": "all/lib",
        "database": "database",
        "session": "session",
        "media": "media"
    },
    "scripts": {
        "start": "node all/system/index.js"
    },
    "author": "Zass - Desuta",
    "license": "MIT",
    "dependencies": {
        "@hapi/boom": "^10.0.1",
        "@ryuu-reinzz/haruka-lib": "^2.5.0",
        "@zassxd/baileys": "npm:baileys@7.0.0-rc.9",
        "adm-zip": "^0.5.16",
        "axios": "^1.13.2",
        "canvas": "^3.2.0",
        "chalk": "^5.6.2",
        "cheerio": "^1.1.2",
        "figlet": "^1.9.4",
        "file-type": "^21.2.0",
        "fluent-ffmpeg": "^2.1.3",
        "form-data": "^4.0.5",
        "fs-extra": "^11.3.3",
        "gradient-string": "^3.0.0",
        "human-readable": "^0.2.1",
        "jimp": "^1.6.0",
        "libphonenumber-js": "^1.12.33",
        "moment-timezone": "^0.6.0",
        "ms": "^2.1.3",
        "node-cache": "^5.1.2",
        "node-fetch": "^3.3.2",
        "node-webpmux": "^3.2.1",
        "ora": "^9.0.0",
        "performance-now": "^2.1.0",
        "pino": "^10.1.0",
        "qrcode": "^1.5.4",
        "unzipper": "^0.12.3",
        "yt-search": "^2.13.1"
    }
}
